<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3124023bba44c7aaaf2265ca72924eb" Name="Diagram1">
        <EntityTypeShape EntityType="gesStock_FAModel.Article" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.BL_Article" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Bon_Livraison" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.CodeBarre" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Emplacement" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Etager" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Famille" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Fournisseur" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Magasin" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Mvt_Stock" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Operation_Type" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Photo" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Rayonnage" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Reference" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Service" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Unite" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Unite_Mesure" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gesStock_FAModel.Vehicule" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="gesStock_FAModel.FK_Article_Famille" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Article_Service" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Article_Unite_Mesure" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_BL_Article_Article" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Photo_Article" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Reference_Article" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_BL_Article_Bon_Livraison" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_BL_Article_CodeBarre" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_BL_Article_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Mvt_Stock_Mvt_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Bon_Livraison_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Bon_Livraison_Operation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Bon_Livraison_Unite" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_CodeBarre_Operation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_CodeBarre_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Emplacement_Etager" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Emplacement_Magasin" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Emplacement_Rayonnage" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Emplacement_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Rayonnage_Etager" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Mvt_Stock_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Service_Magasin" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Mvt_Stock_Operation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Mvt_Stock_Unite" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Mvt_Stock_Unite_Mesure" ManuallyRouted="false" />
        <AssociationConnector Association="gesStock_FAModel.FK_Vehicule_Reference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>